{
  "appId": "com.demo.app",
  "appName": "demoApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath": "/snap/android-studio/103/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {}
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.0.107:8100",
    "cleartext": true,
    "originalUrl": "http://192.168.0.107:8100",
    "originalCleartext": true
  }
}
